<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProDigi - Credits</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom -->
    <link href="css/card.css" rel="stylesheet">


</head>

<body>
    <header>
        <div class="navbar navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <a href="index.html" class="navbar-brand">ProDigi</a>
            </div>
        </div>
    </header>
    <main role="main">
        <section class="jumbotron text-center">
            <h2>Credits</h2>
            <div>
                <div id="row" class="row">
                </div>
            </div>
        </section>
    </main>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>ProDigi Example Projects</p>
        </div>
    </footer>

    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/card.js"></script>

</body>

</html>